#: FONT & CURSOR CONFIGURATIONS 
#: ===================================================
font_family             Source Code Pro
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12.0
cursor_shape            beam
cursor_beam_thickness   1.5
cursor_blink_interval   0
disable_ligatures       always

#: WINDOW CONFIGURATIONS 
#: ===================================================
remember_window_size    no
initial_window_width    1000
initial_window_height   650
background_opacity      0.90
adjust_line_height      5
adjust_column_width     0
window_margin_width     5
enable_audio_bell       no
visual_bell_duration    0.1

#: MY DEFAULT FG/BG SETTINGS (DISABLED)
#: ===================================================
background            #1b1d22
foreground            #e6e8ee
cursor                #f6f6ec
selection_background  #2e353d
color0                #22252b
color8                #22252b
color1                #b53f36
color9                #b53f36
color2                #5ab977
color10               #5ab977
color3                #ddb566
color11               #ddb566
color4                #6a7b92
color12               #6a7b92
color5                #a3799d
color13               #a3799d
color6                #3f93a8
color14               #3f93a8
color7                #e6e8ee
color15               #ebedf2
selection_foreground #1b1d22
