{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ayu",
		"Catppuccin color schemes",
		"Discord Rich Presence",
		"FileManager",
		"gruvbox",
		"LaTeXTools",
		"LSP-prisma",
		"LSP-ruff",
		"LSP-rust-analyzer",
		"LSP-tailwindcss",
		"LSP-TexLab",
		"LSP-typescript",
		"Material Theme",
		"Package Control",
		"Rust Enhanced",
		"RustFmt",
		"Sublime ES7 React Redux ReactNative JS snippets",
		"SynthWave 84 - Color Scheme",
		"Terminus",
		"Theme - Brogrammer",
		"Theme - One",
		"Theme - Spacegray",
		"TOML",
	],
}
