[
  {
    // FOCUS ON EDITOR
    "key": "ctrl+space",
    "command": "workbench.action.focusActiveEditorGroup"
  },
  {
    // GO DOWN LIST
    "key": "j",
    "command": "list.focusDown",
    "when": "listFocus && !inputFocus"
  },
  {
    // GO UP LIST
    "key": "k",
    "command": "list.focusUp",
    "when": "listFocus && !inputFocus"
  },
  {
    // EXPAND LIST
    "key": "l",
    "command": "list.expand",
    "when": "listFocus && !inputFocus"
  },
  {
    // COLLAPSE LIST
    "key": "h",
    "command": "list.collapse",
    "when": "listFocus && !inputFocus"
  },
  {
    // MOVE TO LEFT TAB (EDITOR)
    "key": "ctrl+h",
    "command": "workbench.action.previousEditor"
  },
  {
    // MOVE TO RIGHT TAB (EDITOR)
    "key": "ctrl+l",
    "command": "workbench.action.nextEditor"
  }
]