{
    // EDITOR & WINDOW SETTINGS
    // ==========================================================================
    "window.titleBarStyle": "custom",
    "editor.fontFamily": "'SpaceMono Nerd Font', 'FiraCode Nerd Font', 'Ubuntu Mono', monospace",
    "workbench.colorTheme": "Bearded Theme Vivid Black",
    "workbench.iconTheme": "bearded-icons",
    "workbench.sideBar.location": "right",
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "relative",
    "window.zoomLevel": 1,
    "workbench.startupEditor": "none",
    "editor.wordWrap": "on",
    "editor.lineHeight": 1.5,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "breadcrumbs.enabled": false,
    "editor.formatOnSave": false,
    "notebook.formatOnSave.enabled": false,
    "editor.suggestSelection": "first",
    "editor.detectIndentation": false,
    "editor.parameterHints.enabled": false,
  
    // FONT & TABS
    // ==========================================================================
    "editor.fontSize": 16,
    "scm.inputFontSize": 15,
    "debug.console.fontSize": 15,
    "markdown.preview.fontSize": 15,
    "terminal.integrated.fontSize": 15,
    "interactiveSession.editor.fontSize": 15,
    "editor.tabSize": 2,
    "notebook.markup.fontSize": 15,
    "notebook.output.fontSize": 15,
  
    // TERMINAL
    // ==========================================================================
    "terminal.integrated.fontFamily": "'SpaceMono Nerd Font', 'FiraCode Nerd Font', 'monospace'",
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.defaultProfile.linux": "bash",
  
    // SCROLL SETTINGS 
    "editor.scrollBeyondLastLine": true,
    "editor.scrollBeyondLastColumn": 0,
    "editor.cursorSurroundingLines": 10,
  
    // ANIMATION
    // ==========================================================================
    "editor.cursorBlinking": "phase",
    "terminal.integrated.smoothScrolling": true,
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
  
    // VIM (GENERAL)
    // ==========================================================================
    "vim.leader": "<space>",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.surround": true,
  
    // VIM (COLORS)
    // ==========================================================================
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.normal": ["#8FBCBB","#000"],
    "vim.statusBarColors.insert": ["#BF616A","#000"],
    "vim.statusBarColors.visual": ["#B48EAD","#000"],
    "vim.statusBarColors.visualline": ["#B48EAD","#000"],
    "vim.statusBarColors.visualblock": ["#A3BE8C","#000"],
    "vim.statusBarColors.replace": "#D08770",
    "vim.statusBarColors.commandlineinprogress": "#007ACC",
    "vim.statusBarColors.searchinprogressmode": "#007ACC",
    "vim.statusBarColors.easymotionmode": "#007ACC",
    "vim.statusBarColors.easymotioninputmode": "#007ACC",
    "vim.statusBarColors.surroundinputmode": "#007ACC",
    "workbench.colorCustomizations": {
      "statusBar.background": "#B48EAD",
      "statusBar.noFolderBackground": "#B48EAD",
      "statusBar.debuggingBackground": "#B48EAD",
      "statusBar.foreground": "#000",
      "statusBar.debuggingForeground": "#000"
    },
  
    // VIM (INSERT MODE)
    // ==========================================================================
    "vim.insertModeKeyBindings": [
      {
        "before": ["j","k"],
        "after": ["<Esc>"]
      },
    ],
  
    // VIM (NORMAL MODE)
    // ==========================================================================
    "vim.normalModeKeyBindingsNonRecursive": [
      {
        "before": ["<leader>", "t"],
        "commands": ["workbench.action.terminal.toggleTerminal"]
      },
      {
        "before": ["<leader>","e"],
        "commands": ["workbench.view.explorer"]
      },
      {
        "before": ["<leader>","s"],
        "commands": ["workbench.view.scm"]
      },
      {
        "before": ["<leader>", "c"],
        "commands": ["workbench.action.closeSidebar"]
      },
      {
        "before": ["g","h"],
        "commands": ["editor.action.showDefinitionPreviewHover"]
      }
    ],
  
    // FILE ASSOCIATIONS
    // ==========================================================================
    "files.associations": {
      "*.json": "jsonc"
    },
    
    // MARKDOWN
    // ==========================================================================
    "[markdown]": {
      "editor.wordWrap": "off",
      "editor.formatOnSave": false,
      "editor.tabSize": 4
    },
    
    // WEB TECHNOLOGIES
    // ==========================================================================
    "[javascript]": {
      "editor.tabSize": 2
    },

    "[typescript]": {
      "editor.tabSize": 2
    },
  
    "[javascriptreact]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

     "[typescriptreact]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
  
    "[json]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "vscode.json-language-features"
    },

    "[jsonc]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "vscode.json-language-features"
    },
  
    "[css]": {
      "editor.tabSize": 4,
      "editor.defaultFormatter": "vscode.css-language-features"
    },
    
    // SYSTEMS TECHNOLOGIES
    // ==========================================================================
    "[rust]": {
      "editor.tabSize": 4,
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.semanticHighlighting.enabled": true
    },
  
    "[c]": {
      "editor.tabSize": 4,
      "editor.semanticHighlighting.enabled": true
    },
  
    "[cpp]": {
      "editor.wordBasedSuggestions": false,
      "editor.suggest.insertMode": "replace",
      "editor.semanticHighlighting.enabled": true
    },
 
    // OTHER
    // ==========================================================================
    "[bash]":{
      "editor.tabSize": 4
    },
  
    // PYTHON / DS
    // ==========================================================================
    "[python]": {
      "editor.tabSize": 4,
      "editor.formatOnType": true
    },
  
    // TRANSPARENCY
    // ==========================================================================
    "glassit.alpha": 245,
  
    // FRIEND ZONE
    // ==========================================================================
    "telemetry.telemetryLevel": "off"
  }
