{
  // ==========================================================================
  // EDITOR & WINDOW SETTINGS
  // ==========================================================================
  "window.titleBarStyle": "custom",
  "editor.fontFamily": "'SpaceMono Nerd Font', 'FiraCode Nerd Font', 'Ubuntu Mono', monospace",
  "workbench.colorTheme": "Tokyo Night",
  "workbench.iconTheme": "moxer-icons",
  "workbench.sideBar.location": "right",
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "window.zoomLevel": 1.5,
  "workbench.startupEditor": "none",
  "editor.wordWrap": "on",
  "editor.lineHeight": 1.5,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 0,
  "breadcrumbs.enabled": false,
  "editor.formatOnSave": false,
  "notebook.formatOnSave.enabled": false,
  "editor.suggestSelection": "first",
  "editor.detectIndentation": false,
  "editor.parameterHints.enabled": false,
  "debug.inlineValues": "on",
  // ==========================================================================
  // FONT & TABS
  // ==========================================================================
  "editor.fontSize": 17,
  "terminal.integrated.fontSize": 17,
  "scm.inputFontSize": 17,
  "debug.console.fontSize": 17,
  "markdown.preview.fontSize": 17,
  "interactiveSession.editor.fontSize": 17,
  "editor.tabSize": 4,
  "notebook.markup.fontSize": 17,
  "notebook.output.fontSize": 17,
  // ==========================================================================
  // TERMINAL
  // ==========================================================================
  "terminal.integrated.fontFamily": "'SpaceMono Nerd Font', 'FiraCode Nerd Font', 'monospace'",
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.defaultProfile.linux": "bash",
  // ==========================================================================
  // SCROLL SETTINGS
  // ==========================================================================
  "editor.scrollBeyondLastLine": true,
  "editor.scrollBeyondLastColumn": 0,
  "editor.cursorSurroundingLines": 10,
  // ==========================================================================
  // ANIMATION
  // ==========================================================================
  "editor.cursorBlinking": "phase",
  "terminal.integrated.smoothScrolling": true,
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  // ==========================================================================
  // VIM (GENERAL)
  // ==========================================================================
  "vim.leader": "<space>",
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.surround": true,
  // ==========================================================================
  // VIM (TOKYO NIGHT/STORM COLORS)
  // ==========================================================================
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.normal": [
    "#7aa2f7",
    "#1a1b26"
  ],
  "vim.statusBarColors.insert": [
    "#9ece6a",
    "#24283b"
  ],
  "vim.statusBarColors.visual": [
    "#f7768e",
    "#1a1b26"
  ],
  "vim.statusBarColors.visualline": [
    "#2ac3de",
    "#24283b"
  ],
  "vim.statusBarColors.visualblock": [
    "#e0af68",
    "#1a1b26"
  ],
  "vim.statusBarColors.replace": [
    "#73daca",
    "#24283b"
  ],
  "vim.statusBarColors.commandlineinprogress": [
    "#7dcfff",
    "#1a1b26"
  ],
  "vim.statusBarColors.searchinprogressmode": [
    "#ff9e64",
    "#24283b"
  ],
  "vim.statusBarColors.easymotionmode": [
    "#b4f9f8",
    "#1a1b26"
  ],
  "vim.statusBarColors.easymotioninputmode": [
    "#bb9af7",
    "#24283b"
  ],
  "vim.statusBarColors.surroundinputmode": [
    "#c0caf5",
    "#1a1b26"
  ],
  "workbench.colorCustomizations": {
    "statusBar.background": "#7aa2f7",
    "statusBar.noFolderBackground": "#7aa2f7",
    "statusBar.debuggingBackground": "#7aa2f7",
    "statusBar.foreground": "#1a1b26",
    "statusBar.debuggingForeground": "#1a1b26"
  },
  // ==========================================================================
  // VIM (INSERT MODE)
  // ==========================================================================
  "vim.insertModeKeyBindings": [
    {
      // J+K TO ESCAPE
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  // ==========================================================================
  // VIM (NORMAL MODE)
  // ==========================================================================
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      // OPEN TERMINAL
      "before": [
        "<leader>",
        "t"
      ],
      "commands": [
        "workbench.action.terminal.toggleTerminal"
      ]
    },
    {
      // OPEN EXPLORER
      "before": [
        "<leader>",
        "e"
      ],
      "commands": [
        "workbench.view.explorer"
      ]
    },
    {
      // OPEN SOURCE CONTROL
      "before": [
        "<leader>",
        "s"
      ],
      "commands": [
        "workbench.view.scm"
      ]
    },
    {
      // CLOSE EVERYTHING EXCEPT EDITOR
      "before": [
        "<leader>",
        "x"
      ],
      "commands": [
        "workbench.action.closeSidebar",
        "workbench.action.terminal.kill",
        "workbench.action.closePanel"
      ]
    },
    {
      // CLOSE EDITOR TAB (SAVE FIRST!)
      "before": [
        "<leader>",
        "c"
      ],
      "commands": [
        "workbench.action.closeActiveEditor"
      ]
    },
    {
      // SHOW DEFINITION PREVIEW
      "before": [
        "g",
        "h"
      ],
      "commands": [
        "editor.action.showDefinitionPreviewHover"
      ]
    },
    {
      // GLOBAL FIND
      "before": [
        "<leader>",
        "f"
      ],
      "commands": [
        "workbench.action.findInFiles"
      ]
    }
  ],
  // ==========================================================================
  // FILE ASSOCIATIONS
  // ==========================================================================
  "files.associations": {
    "*.json": "jsonc"
  },
  // ==========================================================================
  // MARKDOWN
  // ==========================================================================
  "[markdown]": {
    "editor.wordWrap": "off",
    "editor.formatOnSave": false,
    "editor.tabSize": 4
  },
  // ==========================================================================
  // WEB TECHNOLOGIES
  // ==========================================================================
  "[html]": {
    "editor.tabSize": 4
  },
  "[scss]": {
    "editor.tabSize": 4
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[css]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  // ==========================================================================
  // SYSTEMS TECHNOLOGIES
  // ==========================================================================
  "[rust]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.semanticHighlighting.enabled": true
  },
  "[c]": {
    "editor.tabSize": 4,
    "editor.semanticHighlighting.enabled": true
  },
  "[cpp]": {
    "editor.tabSize": 4,
    "editor.wordBasedSuggestions": false,
    "editor.suggest.insertMode": "replace",
    "editor.semanticHighlighting.enabled": true
  },
  // ==========================================================================
  // SCRIPTING
  // ==========================================================================
  "[bash]": {
    "editor.tabSize": 4
  },
  // ==========================================================================
  // PYTHON / DS
  // ==========================================================================
  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  // ==========================================================================
  // FRIEND ZONE
  // ==========================================================================
  "telemetry.telemetryLevel": "off"
}